{
  "name": "Mensajeria",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon mensajeria.js"
  },
  "dependencies": {
    "apn": "1.4.1",
    "bcryptjs": "^2.3.0",
    "colors": "*",
    "express": "3.3.3",
    "google-distance": "*",
    "knox": "*",
    "mongoose": "4.1.9",
    "node-gcm": "*",
    "nodemailer": "0.7.1",
    "nodemon": "*",
    "request": "^2.72.0",
    "sha1": "^1.1.1",
    "soap": "^0.14.0"
  },
  "devDependencies": {},
  "subdomain": "iccknet-EventosCaracol",
  "engines": {
    "node": "0.10.x"
  }
}
